#Thu Sep 27 10:47:41 MDT 2012
eclipse.preferences.version=1
filesCopiedToWebInfLib=appengine-api-labs.jar|appengine-endpoints.jar|jsr107cache-1.1.jar|appengine-jsr107cache-1.7.1.jar|appengine-api-1.0-sdk-1.7.1.jar|datanucleus-appengine-2.1.0-final.jar|datanucleus-core-3.1.0-m5.jar|datanucleus-api-jdo-3.1.0-m3.jar|asm-4.0.jar|jdo-api-3.0.1.jar|datanucleus-api-jpa-3.1.0-m3.jar|jta-1.1.jar|geronimo-jpa_2.0_spec-1.0.jar
gaeDatanucleusVersion=v2
gaeDeployDialogSettings=
gaeHrdEnabled=true
gaeIsEclipseDefaultInstPath=true
